# springwebfluxtest

webflux/: pom.xml
webflux/src/main/java/: SubscriberAux.java  User.java  Video.java  YoutubeChannel.java  YoutubeSubscription.java
